<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	tools:context="alexejantonov.com.runtimeexceptionhandler.MainActivity">

	<TextView
		android:id="@+id/errorText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:textSize="18sp"
		android:textStyle="bold"/>

	<EditText
		android:id="@+id/reportMessage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:hint="@string/describe_problem"/>

</LinearLayout>